REACT_APP_FIREBASE_API_KEY=AIzaSyDPlqQekkEQn8r_ueBrGkIgr0z5fUP8_DE
REACT_APP_FIREBASE_AUTH_DOMAIN=manga-room-2ee50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=manga-room-2ee50
REACT_APP_FIREBASE_STORAGE_BUCKET=manga-room-2ee50.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=124650196417
REACT_APP_FIREBASE_APP_ID=1:124650196417:web:af1603828d6648f532b340